<!DOCTYPE HTML>
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<meta charset="UTF-8">
	<TITLE>HS Museum Home Page </TITLE>
	<link rel="stylesheet" href="scripts/hsm.css">

</HEAD>
<BODY LANG="en-US" DIR="LTR">



<!-- header text banner -->
<!-- -----Menu table single row many columns----- -->
<table width="90%"  border="0" cellpadding="5" cellspacing="0" align="center">
<tr><td align="center"><IMG SRC="HSM_Photos/BrickChurchSchoolearly.jpg" width="100%"><h1 style="color:black;">Heritage Square Museum</h1>
</td></tr></table>
    
    <table width="90%"  border="0" cellpadding="5" cellspacing="0" align="center">
    <tr bgcolor="Aquamarine">
		<td align="center" width="20%"><A HREF="HSM_Index.html">Museum Page</a></td>
        <td align="center" width="20%">&nbsp;<A HREF="HSM_Collection/Coll_Index.html">The Collection</A></td>
        <td align="center" width="20%">&nbsp;<A HREF="HSM_Buildings/HSM_Buildings.html">The  Buildings</A></td>
        <td align="center" width="20%">&nbsp;<A HREF="HSM_Events.html">Museum Events</A></td>
		<td align="center" width="20%">&nbsp;<A HREF="HS_Pages/HS_Index.html">Historical Society</a></td>
        </tr>
    </td></tr>
    </table>

   
<!-- Body table single row two column 
     One small on Left, one wide for text -->
    <table align="center" width="90%"  border="0" cellpadding="1" cellspacing="1" >
    <tr valign="top">
        <td><!-- right column for the info -->
	<table border="0" cellpadding="2" cellspacing="1">
        <tr><td align="center"><p>
		<br><font size="10"><b>Welcome</b></font>
        <br><font size="4">We are located at:  7147 Ontario Center Road, Ontario, NY 14519</font><br>
        </td></tr>
		<tr><td align="center"><br>
		<IMG SRC="HSM_Photos/Map of Heritage Square.jpg" width="90%"NAME="map" BORDER=0><font size="4"><br>Map of Heritage Square</font>
		</td></tr>
       
         <tr><td >
		 <p Align="center" style ="font-size: 24px;"><b>MUSEUM HOURS</b></p>
		 <p Align="center" style ="font-size: 16px;">
		    The museum is open on weekends from June to October from 1:30pm to 4pm.<BR>
			The last tours start at 3 pm.<BR>
			We are closed on holiday weekends.<BR>
			<BR><u>ADMISSION</u><BR>
			Adults: $8.00<BR>
			Seniors: $7.00<BR>
			16 & Under: $7.00<BR>
			Families: $20.00<BR>
			Historical Society members: Free<BR>
			<BR>For more information, to schedule a private tour, or to inquire about school tours.  Contact Ann Welker at (315) 524-9330 or email to frwelker@aol.com.</p>
			<p Align="left" style ="font-size: 16px;">The mailing address is: Heritage Square Museum, Box 462, Ontario, New York 14519
			<br>Our email address is: heritagesqmuseum@yahoo.com </p></td>
	   </tr>
         </table>
	 </td><!-- end right column -->
     </tr>
     </table><!-- end Body table -->
     
    <!-- Footer table single row one column -->
    <table width="90%"  border="0" cellpadding="1" cellspacing="1" align="center">
    <tr><td style ="font-size: 12px;">
	<hr>The Heritage Square Museum is owned and operated by <A HREF="HS_Pages/HS_Index.html">The Town of Ontario Historical and Landmark Preservation Society.</a><br>&copy; 2012-24</td></tr>
    </table>    

    
</BODY>
</HTML>
